# PagingTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingtest/: Injection.kt
app/src/main/java/com/example/pagingtest/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/pagingtest/data/: GithubRepository.kt
app/src/main/java/com/example/pagingtest/model/: Repo.kt  RepoSearchResult.kt
app/src/main/java/com/example/pagingtest/ui/: MainActivity.kt  RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  repo_view_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
