// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    minSdkVersion = 21
    targetSdkVersion = 30
    compileOptions = "1.8"
    appcompat_version = '1.3.1'
    coreVersion = '1.6.0'
    materialVersion = '1.4.0'
    legacy_supportVersion = '1.0.0'
    constraintLayoutVersion = '2.1.2'
    junitVersion = '4.13.2'
    test_ext_junitVersion = '1.1.3'
    espresso_coreVersion = '3.4.0'
    recyclerViewVersion = '1.2.1'
    lifecycleVersion = '2.4.0'
    pagingVersion = '3.1.0'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines = '1.4.3'
    roomVersion = '2.3.0'
}